<?xml version="1.0" standalone="yes"?>
<library-reference id="range_run_storage_reference" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>Range Run Storage Reference</title>
    <xi:include href="concepts/Run.xml"/>
    <xi:include href="concepts/RangeRunStorage.xml"/>
    <xi:include href="concepts/InfiniteRangeRunStorage.xml"/>
    <xi:include href="concepts/OrderedInserter.xml"/>
    <xi:include href="concepts/Mutable_RangeRunStorage.xml"/>
    <xi:include href="concepts/Mutable_InfiniteRangeRunStorage.xml"/>
    <xi:include href="rrsdoc.boostbook" xpointer="xpointer(//header)"/>
</library-reference>
