<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Function shifted_variable_period_sums</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../../index.html" title="Chapter 1. Boost.Time_series">
<link rel="up" href="../../time_series/reference.html#header.boost.time_series.numeric.variable_period_sums.hpp" title="Header &lt;boost/time_series/numeric/variable_period_sums.hpp&gt;">
<link rel="prev" href="variable_period_sums.html" title="Function variable_period_sums">
<link rel="next" href="ordered_inserter.html" title="Struct template ordered_inserter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.htm">Home</a></td>
<td align="center"><a href="../../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="variable_period_sums.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../time_series/reference.html#header.boost.time_series.numeric.variable_period_sums.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="ordered_inserter.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.time_series.shifted_variable_period_sums"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function shifted_variable_period_sums</span></h2>
<p>boost::time_series::shifted_variable_period_sums &#8212; Calculate the sums within variable-width periods in a series with a variable shift, where the periods and the shifts are defined in a <tt class="computeroutput">RandomAccessRange</tt>. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis">
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Series, <span class="bold"><b>typename</b></span> Periods, <span class="bold"><b>typename</b></span> Shifts, <span class="bold"><b>typename</b></span> Out&gt; 
  <span class="type"><a href="ordered_inserter.html" title="Struct template ordered_inserter">ordered_inserter</a>&lt; Out &gt;</span> 
  shifted_variable_period_sums(Series <span class="bold"><b>const</b></span> &amp; series, Periods <span class="bold"><b>const</b></span> &amp; periods, 
                               Shifts <span class="bold"><b>const</b></span> &amp; shifts, 
                               <a href="ordered_inserter.html" title="Struct template ordered_inserter">ordered_inserter</a>&lt; Out &gt; out);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Series, <span class="bold"><b>typename</b></span> Periods, <span class="bold"><b>typename</b></span> Shifts&gt; 
  <span class="type"><a href="sparse_series.html" title="Struct template sparse_series">sparse_series</a>&lt; <span class="bold"><b>typename</b></span> <a href="concepts/TimeSeries.html" title="Struct template TimeSeries">concepts::TimeSeries</a>&lt; Series <span class="bold"><b>const</b></span>  &gt;::value_type <span class="bold"><b>typename</b></span> <a href="concepts/TimeSeries.html" title="Struct template TimeSeries">concepts::TimeSeries</a>&lt; Series <span class="bold"><b>const</b></span>  &gt;::discretization_type, <span class="bold"><b>typename</b></span> <a href="concepts/TimeSeries.html" title="Struct template TimeSeries">concepts::TimeSeries</a>&lt; Series <span class="bold"><b>const</b></span>  &gt;::offset_type &gt;</span> 
  shifted_variable_period_sums(Series <span class="bold"><b>const</b></span> &amp; series, Periods <span class="bold"><b>const</b></span> &amp; periods, 
                               Shifts <span class="bold"><b>const</b></span> &amp; shifts);</pre></div>
<div class="refsect1" lang="en">
<a name="id499809"></a><h2>Description</h2>
<p>Calculate the sums within variable-width periods in a series with a variable shift, where the periods and the shifts are defined in a <tt class="computeroutput">RandomAccessRange</tt>. The periods are specified as follows: </p>
<div class="itemizedlist"><ul type="disc">
<li><p><tt class="computeroutput">[-inf,*boost::begin(periods))  </tt> </p></li>
<li><p><tt class="computeroutput">[*boost::begin(periods),*(boost::begin(periods)+1))  </tt> </p></li>
<li><p><tt class="computeroutput">[*(boost::begin(periods)+1),*(boost::begin(periods)+2))  </tt> </p></li>
<li><p><tt class="computeroutput">...  </tt> </p></li>
<li><p><tt class="computeroutput">[*(boost::end(periods)-1),inf)  </tt></p></li>
</ul></div>
<p>
The sum for each period is stored at the start of the period, plus the shift for that period.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term">Parameters:</span></td>
<td><div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><tt class="computeroutput">out</tt></span></td>
<td><p>The inserter into which to write the new series. </p></td>
</tr>
<tr>
<td>
<span class="term"><tt class="computeroutput">periods</tt></span></td>
<td><p>The periods over which to calculate the sums. </p></td>
</tr>
<tr>
<td>
<span class="term"><tt class="computeroutput">series</tt></span></td>
<td><p>The input series. </p></td>
</tr>
<tr>
<td>
<span class="term"><tt class="computeroutput">shifts</tt></span></td>
<td><p>The shift offsets for each period. </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td>
<span class="term">Requires:</span></td>
<td>
<p><tt class="computeroutput">Series</tt> is a model of the <tt class="computeroutput">TimeSeries</tt> concept. </p>
<p><tt class="computeroutput">Periods</tt> is a model of the <tt class="computeroutput">RandomAccessRange</tt> concept. </p>
<p><tt class="computeroutput">Shifts</tt> is a model of the <tt class="computeroutput">RandomAccessRange</tt> concept. </p>
<p><tt class="computeroutput">Out</tt> is a model of the <tt class="computeroutput">OrderedInserter</tt> concept. </p>
<p><tt class="computeroutput">boost::size(periods) == boost::size(shifts)  </tt> </p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2006 Eric Niebler</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="variable_period_sums.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../time_series/reference.html#header.boost.time_series.numeric.variable_period_sums.hpp"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="ordered_inserter.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
